---
- name: Make transmission directory.
  file:
    path: "/var/homelabos/transmission"
    state: directory

- name: Copy transmission docker-compose.yml file into place.
  template:
    src: docker-compose.transmission.yml.j2
    dest: /var/homelabos/transmission/docker-compose.transmission.yml


- name: Configure transmission systemd service.
  template: src=service.j2 dest=/etc/systemd/system/transmission.service

- name: Start transmission
  systemd:
    name: transmission
    enabled: "yes"
    daemon-reload: "yes"
    state: started
